on:
  push:
    paths:
      - data-plane/**
      - .github/workflows/lint-and-test-data-plane.yml
name: Lint and Test
jobs:
  clippy_check_data_plane:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: rustfmt
      - name: Compile project
        run: cargo build --all-features -p data-plane
      - name: Test project
        run: cargo test -p data-plane
      - name: Format project
        run: cargo fmt --check
